{
  "name": "twitter-skill",
  "version": "1.3.1",
  "description": "Twitter/X API integration - post tweets, read timeline, manage lists, engage with content, network analysis",
  "skills": ["./skills/twitter"]
}
