{
  "name": "twitter-skill",
  "version": "1.2.0",
  "description": "Twitter/X API integration for Claude Code - post tweets, read timeline, manage lists",
  "type": "module",
  "scripts": {
    "twitter": "tsx scripts/twitter.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
